<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site de perfumes ">
    <meta name="keywords" content="html, ASK, perfumes ">
    <meta name="author" content="Nathan Robson">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>ASK PERFUMES </title>
</head>
<body>
    <header>
        <div class="container">
        
        <div class="logo">
       
                <img src="img/a s k.png" alt="logo ASK" width="100px" >
            </div>
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html" >Início </a>
                    </li>
                    <li>
                        <a href="index.html">Preços</a>
                    </li>
                    <li>
                        <a href="index.html">Promoções</a>
                    </li>

                </ul>
            </nav>
        
    </header>
    
    <h1> A S K </h1>
    <hr />
    <P> Seja sempre lembrada(o) com a fragrância que tem a sua cara! Desenvolvidos pelos melhores perfumistas do mundo, nossos perfumes possuem notas e ingredientes perfeitos para os mais diversos gostos e ocasiões. Conheça os perfumes e desodorantes masculinos e femininos que tem a sua personalidade ou estilo e que combinam melhor com o seu dia a dia. </P>
    <section id="tradicionais">
        <div class="container">
    
             <h1>Fragrâncias Femininas </h1>
        <div class="bloco1">
            <img src="img/perfume 1.png" alt="imagem de perfume" width="200px">
            <h2>Surreal Garden</h2>
        </div>
            <div class="bloco2">
            <img src="img/perfume 2.png" alt="imagem de perfume"width="200px">
            <h2>Pur Blanca Original</h2>
        </div>
        <div class="bloco3">
            <img src="img/perfume 3.png" alt="imagem de perfume"width="200px">
            <h2>Giveaway</h2>
        </div><div class="bloco4">
            <img src="img/perfume 4.png" alt="imagem de perfume"width="200px">
            <h2>Gifttor</h2>
        </div>
        <h1>Fragrâncias Masculinas </h1>
        <div class="bloco5">
            <img src="img/perfume 5.png" alt="imagem de perfume" width="200px">
            <h2>Exclusive In Black</h2>
        </div>
            <div class="bloco6">
            <img src="img/perfume 6.png" alt="imagem de perfume"width="200px">
            <h2>Splash Musk Marine</h2>
        </div>
        <div class="bloco7">
            <img src="img/perfume 7.png" alt="imagem de perfume"width="200px">
            <h2>Black Essential Self </h2>
        </div>
        <div class="bloco8">
            <img src="img/perfume 8.png" alt="imagem de perfume"width="200px">
            <h2> Surfer Deo Colônia</h2>
        </div>
        <footer>
            <div class="container">

                <p><img src="img/logos.png" alt="" id="redes-sociais"> Rua R. Nicolau Cavon 145, Centro,Videira SC 2022</p>
      
            </div>
        </footer>
            
</body> 
</html>